<!DOCTYPE html>
        <style>
                body {
                        background-color: #000000;
                }
                a {
                  color: #FFFFFF;
                  font-size: 160%;
                  font-family: "Lucida Console", "Courier New", monospace;
                  padding: 30px;
                }
                 p {
                  color: #FFFFFF;
                  font-size: 160%;
                  font-family: "Lucida Console", "Courier New", monospace;
                  padding: 30px;
                }
                .gamesDiv {
                  border-radius: 25px;
                  border: 2px solid #FFFFFF;
                  padding: 20px;
                  height: 200px;
                  width: 50%;
                  position: fixed;
                  text-align: center;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  margin-bottom: 5em; /* adds 2 units of spacing after each div */
                }
        </style>    
        <title>Exact Path | Edmentum</title>
        <div class="gamesDiv">
        <a href="Slope-Game-main/Slope-Game-main/index.html">Slope</a>
        <a href="Cookie-Clicker-Source-Code-master/Cookie-Clicker-Source-Code-master/index.html">Cookie Clicker</a> 
        <a href="FNAF-JS-master/FNAF-JS-master/feed.html">Five Nights at Freddys</a> 
        <a href="wheelie.html">Wheelie Bike</a> 
        </div>

        <p>added stuff 8/15/24, spread this </p>
</html>
